#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sat May 27 06:11:26 EDT 2017
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.UPDATES=true
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
Messages.ON_MAP_SAVED=false
LinkedWorlds=
Messages.ON_GUI_CLOSED_INFO=true
Messages.ON_GUI_CLOSED_WARNING=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=play.wynncraft.com
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
LastSaved=1495879885980
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
