subworlds:
oldNorthWorlds:
seeds:
name:dasda,x:412,z:-42,y:75,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:overworld#
name:koper,x:-58,z:640,y:79,enabled:true,red:0.9716695,green:0.5897361,blue:0.6043278,suffix:,world:,dimensions:overworld#
name:stompor - adam163264,x:741,z:-266,y:78,enabled:true,red:0.3651988,green:0.40627462,blue:0.8430047,suffix:,world:,dimensions:overworld#
name:dasda,x:302,z:37,y:66,enabled:true,red:0.42256278,green:0.5359769,blue:0.07139534,suffix:,world:,dimensions:overworld#
name:dsada,x:-31,z:728,y:65,enabled:true,red:0.31540215,green:0.5873507,blue:0.5427861,suffix:,world:,dimensions:overworld#
name:sad,x:-214,z:433,y:75,enabled:true,red:0.16310221,green:0.7790906,blue:0.5642028,suffix:,world:,dimensions:overworld#
name:koper2,x:-237,z:418,y:77,enabled:true,red:0.5161509,green:0.2516123,blue:0.35729676,suffix:,world:,dimensions:overworld#
name:Chest 32 iron,x:-23,z:-167,y:73,enabled:true,red:0.86521006,green:0.45228428,blue:0.229087,suffix:,world:,dimensions:overworld#
name:qweqw,x:657,z:261,y:65,enabled:true,red:0.7891612,green:0.031181157,blue:0.5464019,suffix:,world:,dimensions:overworld#
name:sdada,x:283,z:145,y:74,enabled:true,red:0.7969777,green:0.71710956,blue:0.022443354,suffix:,world:,dimensions:overworld#
name:Chest 3x dia 20x iron,x:-483,z:821,y:63,enabled:true,red:0.6345289,green:0.1660353,blue:0.09176493,suffix:,world:,dimensions:overworld#
name:Stajnia,x:915,z:-579,y:71,enabled:true,red:0.9630952,green:0.9340434,blue:0.56796485,suffix:,world:,dimensions:overworld#
name:asdadsa,x:736,z:-439,y:72,enabled:true,red:0.2096898,green:0.3216166,blue:0.9431418,suffix:,world:,dimensions:overworld#
