subworlds:
oldNorthWorlds:
seeds:
name:SPAWN,x:16,z:14,y:62,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Bandit Camp,x:125,z:2,y:81,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:house,world:,dimensions:overworld#
name:The Dam,x:-28,z:187,y:69,enabled:true,red:0.94509804,green:0.49411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Smaller Dam,x:-10,z:221,y:68,enabled:true,red:0.94509804,green:0.5137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Overhangs,x:206,z:140,y:65,enabled:false,red:0.60784316,green:0.60784316,blue:0.60784316,suffix:,world:,dimensions:overworld#
name:Mine,x:-118,z:17,y:57,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Storage,x:40,z:4,y:72,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Key #0-1-1,x:46,z:3,y:61,enabled:false,red:0.003921569,green:0.972549,blue:0.8862745,suffix:key,world:,dimensions:overworld#
name:Chest E,x:74,z:14,y:75,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest E,x:73,z:15,y:70,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Key #0-0-1,x:37,z:27,y:60,enabled:false,red:0.003921569,green:0.9607843,blue:0.8392157,suffix:key,world:,dimensions:overworld#
name:Chest,x:31,z:25,y:65,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:NPC~colon~ Magnus Hammar,x:39,z:25,y:62,enabled:false,red:0.03529412,green:0.9607843,blue:0.0,suffix:person,world:,dimensions:overworld#
name:NPC~colon~ Ashi Burke,x:34,z:20,y:66,enabled:false,red:0.003921569,green:0.9607843,blue:0.03529412,suffix:person,world:,dimensions:overworld#
name:NPC~colon~ Melle Kent,x:32,z:32,y:70,enabled:false,red:0.011764706,green:0.99607843,blue:0.015686275,suffix:person,world:,dimensions:overworld#
name:NPC~colon~ Robert Hammar,x:35,z:20,y:74,enabled:false,red:0.007843138,green:0.972549,blue:0.007843138,suffix:person,world:,dimensions:overworld#
name:NPC~colon~ Alvid Falstad,x:30,z:18,y:70,enabled:false,red:0.09803922,green:0.99607843,blue:0.019607844,suffix:person,world:,dimensions:overworld#
name:Chest E,x:70,z:6,y:48,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:NPC~colon~ Max Aero,x:70,z:16,y:75,enabled:false,red:0.015686275,green:1.0,blue:0.043137256,suffix:person,world:,dimensions:overworld#
name:NPC~colon~ Lorin Aero,x:75,z:16,y:71,enabled:false,red:0.050980393,green:0.99607843,blue:0.011764706,suffix:person,world:,dimensions:overworld#
name:START,x:36,z:19,y:68,enabled:true,red:0.0,green:0.972549,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Chest E,x:142,z:18,y:66,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest E,x:139,z:3,y:66,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest E,x:151,z:7,y:72,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest E,x:34,z:19,y:70,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:ITEMS,x:-15,z:-17,y:44,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Chest,x:32,z:20,y:64,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Suspended City Center,x:-60,z:238,y:21,enabled:true,red:0.18039216,green:0.98039216,blue:0.007843138,suffix:house,world:,dimensions:overworld#
name:Barricade 1,x:-79,z:195,y:48,enabled:true,red:0.0,green:0.99215686,blue:0.85882354,suffix:,world:,dimensions:overworld#
name:Barricade 2,x:-87,z:208,y:36,enabled:true,red:0.0,green:0.95686275,blue:0.8784314,suffix:,world:,dimensions:overworld#
name:TUTORIAL,x:187,z:-50,y:56,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#the_nether#
name:LOBBY,x:226,z:-168,y:56,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Key #0-0-0,x:140,z:-67,y:45,enabled:false,red:0.011764706,green:0.99607843,blue:0.8509804,suffix:key,world:,dimensions:overworld#
name:Abandoned house,x:111,z:88,y:73,enabled:false,red:0.95686275,green:0.95686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruined Tower,x:187,z:86,y:69,enabled:false,red:0.98039216,green:0.92941177,blue:0.0,suffix:,world:,dimensions:overworld#
name:Key #1-1-1,x:115,z:16,y:72,enabled:false,red:0.003921569,green:0.95686275,blue:0.85490197,suffix:key,world:,dimensions:overworld#
name:Lever,x:69,z:12,y:67,enabled:false,red:0.007843138,green:0.99607843,blue:0.87058824,suffix:,world:,dimensions:overworld#
name:Basalt Mine,x:-182,z:317,y:63,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Caves,x:-393,z:410,y:64,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Key #0-1-2,x:31,z:30,y:64,enabled:false,red:0.007843138,green:0.99607843,blue:0.87058824,suffix:key,world:,dimensions:overworld#
name:Chest,x:-120,z:8,y:53,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-108,z:167,y:53,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-115,z:190,y:50,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Barricade 3,x:-67,z:210,y:54,enabled:true,red:0.023529412,green:0.99607843,blue:0.8784314,suffix:,world:,dimensions:overworld#
name:Chest,x:-105,z:161,y:46,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-59,z:217,y:24,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Hideout,x:-163,z:129,y:68,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:-185,z:378,y:31,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Suspended City,x:-135,z:177,y:66,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Cemetery,x:-195,z:33,y:75,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Olaf's House,x:-187,z:93,y:80,enabled:true,red:0.98039216,green:0.49411765,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:secret,x:-204,z:145,y:70,enabled:true,red:0.93333334,green:0.9372549,blue:0.0,suffix:,world:,dimensions:overworld#
name:Burned house,x:-146,z:258,y:79,enabled:true,red:0.99215686,green:0.9372549,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Fisherman,x:-292,z:148,y:91,enabled:true,red:0.9647059,green:0.9372549,blue:0.0,suffix:,world:,dimensions:overworld#
