subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:166,z:208,y:64,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Caves,x:291,z:298,y:69,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Cave,x:220,z:499,y:70,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Two Sisters,x:495,z:61,y:72,enabled:true,red:0.003921569,green:0.95686275,blue:0.0627451,suffix:,world:,dimensions:overworld#
name:>> START <<,x:114,z:277,y:71,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:Hut,x:122,z:244,y:66,enabled:true,red:0.003921569,green:0.99215686,blue:0.047058824,suffix:,world:,dimensions:overworld#
name:Grave,x:63,z:192,y:68,enabled:true,red:0.95686275,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Tower,x:211,z:250,y:83,enabled:true,red:0.592498,green:0.21441215,blue:0.9932409,suffix:,world:,dimensions:overworld#
