subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:146,z:181,y:65,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Tower,x:535,z:278,y:86,enabled:true,red:0.9372549,green:0.9137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:395,z:799,y:66,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:House,x:321,z:837,y:99,enabled:true,red:0.94509804,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:snow,x:72,z:1020,y:88,enabled:true,red:0.57254905,green:0.57254905,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:Start House,x:245,z:519,y:89,enabled:true,red:0.007843138,green:0.9372549,blue:0.043137256,suffix:world,world:,dimensions:overworld#
name:Something here,x:369,z:673,y:81,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Building,x:205,z:599,y:87,enabled:true,red:0.9098039,green:0.8509804,blue:0.0,suffix:,world:,dimensions:overworld#
name:Evil Camp,x:318,z:483,y:75,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:212,z:528,y:76,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Caves,x:221,z:571,y:83,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:House,x:158,z:883,y:79,enabled:true,red:0.011764706,green:0.9372549,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Evil highlands,x:37,z:777,y:100,enabled:true,red:0.9019608,green:0.5176471,blue:0.0,suffix:,world:,dimensions:overworld#
name:Caves,x:152,z:787,y:76,enabled:true,red:0.9019608,green:0.85490197,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bridge,x:7,z:744,y:79,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Bridge,x:224,z:803,y:67,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Bridge,x:339,z:607,y:67,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Bridge,x:177,z:839,y:71,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Evil Camp,x:80,z:656,y:83,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:43,z:667,y:76,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:33,z:657,y:95,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Bridge,x:45,z:666,y:95,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Big baddie,x:95,z:633,y:84,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Passageway,x:-67,z:811,y:84,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Ruined Houses,x:-23,z:796,y:95,enabled:true,red:0.9019608,green:0.85490197,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower,x:-7,z:691,y:90,enabled:true,red:0.93333334,green:0.46666667,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower,x:22,z:714,y:90,enabled:true,red:0.94509804,green:0.4627451,blue:0.0,suffix:,world:,dimensions:overworld#
name:Something,x:91,z:708,y:88,enabled:true,red:0.9411765,green:0.43137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Semi-Bad area,x:155,z:536,y:87,enabled:true,red:0.9411765,green:0.53333336,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bad,x:181,z:578,y:86,enabled:true,red:0.9372549,green:0.44313726,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Big Bad's dung,x:139,z:607,y:92,enabled:true,red:0.9490196,green:0.54901963,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Something,x:288,z:819,y:83,enabled:true,red:0.8862745,green:0.37254903,blue:0.0,suffix:,world:,dimensions:overworld#
name:Something here,x:354,z:865,y:95,enabled:true,red:0.0,green:0.9019608,blue:0.8117647,suffix:,world:,dimensions:overworld#
name:Cave,x:364,z:775,y:66,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Something here,x:138,z:889,y:86,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:House,x:285,z:556,y:84,enabled:true,red:0.9372549,green:0.87058824,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave,x:278,z:568,y:65,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Ravine,x:244,z:514,y:51,enabled:true,red:0.9529412,green:0.5372549,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave,x:226,z:542,y:62,enabled:true,red:0.89411765,green:0.8509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
