subworlds:
oldNorthWorlds:
seeds:
name:Bandit Camp,x:229,z:89,y:61,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:bandit Leader,x:243,z:135,y:66,enabled:true,red:0.9647059,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Boat,x:317,z:-18,y:57,enabled:true,red:0.03137255,green:0.9098039,blue:0.0,suffix:,world:,dimensions:overworld#
name:Village,x:-41,z:125,y:89,enabled:true,red:0.003921569,green:0.9372549,blue:0.02745098,suffix:house,world:,dimensions:overworld#
name:Orc Chieftain,x:42,z:293,y:89,enabled:true,red:0.9490196,green:0.015686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:boat,x:368,z:295,y:60,enabled:true,red:0.007843138,green:0.9490196,blue:0.10980392,suffix:,world:,dimensions:overworld#
name:Destroyed houses,x:417,z:197,y:89,enabled:true,red:0.94509804,green:0.89411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Destroyed houses,x:279,z:215,y:64,enabled:true,red:0.94509804,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Orc Tower,x:181,z:360,y:85,enabled:true,red:0.9647059,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Exit,x:341,z:486,y:85,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Start,x:-12,z:155,y:70,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Destroyed tent,x:-40,z:223,y:65,enabled:true,red:0.95686275,green:0.90588236,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Goblin Camp,x:-181,z:313,y:63,enabled:true,red:0.9254902,green:0.019607844,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower #1,x:-21,z:453,y:97,enabled:true,red:0.96862745,green:0.48235294,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower #2,x:-130,z:474,y:97,enabled:true,red:0.94509804,green:0.4745098,blue:0.0,suffix:,world:,dimensions:overworld#
name:"Tower" #3,x:-185,z:437,y:97,enabled:true,red:0.9411765,green:0.43137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Skull Cave,x:-102,z:584,y:86,enabled:true,red:0.9490196,green:0.42745098,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Burnt houses,x:-88,z:437,y:69,enabled:true,red:0.95686275,green:0.47843137,blue:0.0,suffix:,world:,dimensions:overworld#
name:Goblin Stronghold,x:-232,z:74,y:73,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Port,x:6,z:-160,y:61,enabled:true,red:0.078431375,green:0.98039216,blue:0.0,suffix:,world:,dimensions:overworld#
name:Destroyed houses,x:-60,z:-145,y:72,enabled:true,red:0.91764706,green:0.8862745,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Orc camp,x:-142,z:-186,y:90,enabled:true,red:0.9529412,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Fisherman's house,x:-117,z:44,y:70,enabled:true,red:0.003921569,green:0.8901961,blue:0.08235294,suffix:,world:,dimensions:overworld#
name:Windmill,x:-120,z:108,y:81,enabled:true,red:0.007843138,green:0.99607843,blue:0.03529412,suffix:,world:,dimensions:overworld#
name:Gallows,x:-70,z:96,y:60,enabled:true,red:0.0,green:0.99607843,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:Marketplace,x:-24,z:132,y:57,enabled:true,red:0.007843138,green:0.9372549,blue:0.043137256,suffix:,world:,dimensions:overworld#
name:Campfire,x:-34,z:195,y:63,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Bridge,x:-113,z:297,y:59,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Cave,x:-81,z:223,y:60,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Cave,x:-109,z:201,y:66,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Blocked cave,x:42,z:271,y:69,enabled:true,red:0.9843137,green:0.015686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:122,z:273,y:72,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:83,z:81,y:60,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Bridge,x:143,z:70,y:61,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Bridge,x:-65,z:-35,y:64,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Guard's Barracks,x:-65,z:125,y:58,enabled:true,red:0.003921569,green:0.9372549,blue:0.06666667,suffix:,world:,dimensions:overworld#
