subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:111,z:-181,y:96,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Village,x:-207,z:5,y:107,enabled:true,red:0.07058824,green:0.94509804,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Cool place,x:-250,z:332,y:106,enabled:true,red:0.5647059,green:0.5686275,blue:0.5647059,suffix:,world:,dimensions:overworld#
name:Village,x:-832,z:229,y:103,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Cliff,x:-611,z:-373,y:105,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Fun lava lake,x:-28,z:-37,y:75,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:-135,z:26,y:73,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Mine,x:-116,z:26,y:72,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:,world:,dimensions:overworld#
