subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-152,z:-220,y:70,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:Giant cavern,x:-263,z:-451,y:65,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Mountain of Doom,x:-174,z:164,y:94,enabled:true,red:0.5764706,green:0.5764706,blue:0.5764706,suffix:,world:,dimensions:overworld#
name:Giant Mound,x:-410,z:383,y:114,enabled:true,red:0.5764706,green:0.5764706,blue:0.5764706,suffix:,world:,dimensions:overworld#
name:Fun Mountain,x:-443,z:-568,y:109,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Pillars and Cliffs,x:-305,z:-448,y:84,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Archipelago,x:-568,z:472,y:91,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:funny cobble generator,x:-338,z:144,y:84,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Platform,x:-271,z:135,y:97,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:The Cove,x:-464,z:-97,y:80,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:House,x:-103,z:145,y:78,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:,world:,dimensions:overworld#
name:Starting Village,x:-124,z:244,y:98,enabled:true,red:0.011764706,green:0.88235295,blue:0.011764706,suffix:house,world:,dimensions:overworld#
name:destroythis,x:229,z:79,y:106,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Tower/House,x:194,z:-56,y:106,enabled:true,red:0.9137255,green:0.8627451,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bridge,x:-166,z:140,y:82,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:House,x:-155,z:126,y:76,enabled:true,red:0.87058824,green:0.85490197,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruins (big),x:-45,z:10,y:78,enabled:true,red:0.9490196,green:0.4509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:226,z:-63,y:80,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Bridge,x:263,z:-57,y:79,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:Bridge,x:281,z:-66,y:73,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Caves,x:206,z:-108,y:71,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Cliff,x:254,z:-270,y:84,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Clearing,x:-22,z:-314,y:87,enabled:true,red:0.12941177,green:0.12941177,blue:0.12941177,suffix:,world:,dimensions:overworld#
name:Ruins,x:11,z:-161,y:81,enabled:true,red:0.9411765,green:0.44705883,blue:0.003921569,suffix:,world:,dimensions:overworld#
