subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:39,z:-135,y:63,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:Crater,x:-246,z:930,y:64,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:passage,x:-281,z:869,y:72,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Labirynth,x:-273,z:1081,y:73,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Hideout,x:-521,z:352,y:64,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:House,x:-522,z:281,y:64,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:House,x:-517,z:241,y:68,enabled:true,red:0.90588236,green:0.8784314,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Boat (in),x:-494,z:228,y:67,enabled:true,red:0.92941177,green:0.8784314,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bridge,x:-492,z:309,y:65,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:House,x:-517,z:326,y:74,enabled:true,red:0.9137255,green:0.5372549,blue:0.0,suffix:,world:,dimensions:overworld#
name:Windmill,x:-547,z:422,y:85,enabled:true,red:0.8745098,green:0.8352941,blue:0.0,suffix:,world:,dimensions:overworld#
name:Village,x:-536,z:479,y:77,enabled:true,red:0.89411765,green:0.8509804,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:destroyed something,x:-537,z:333,y:76,enabled:true,red:0.95686275,green:0.47843137,blue:0.0,suffix:,world:,dimensions:overworld#
name:Boat (in),x:-396,z:-106,y:66,enabled:true,red:0.8901961,green:0.87058824,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Boat (out),x:-415,z:-56,y:66,enabled:true,red:0.9372549,green:0.9137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Old Tower,x:-363,z:-6,y:79,enabled:true,red:0.9372549,green:0.49019608,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower,x:-379,z:-100,y:79,enabled:true,red:0.8862745,green:0.8862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower,x:-384,z:-50,y:80,enabled:true,red:0.8980392,green:0.8745098,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:>> START <<,x:47,z:-116,y:67,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#the_nether#
name:House,x:74,z:-324,y:67,enabled:true,red:0.003921569,green:0.9607843,blue:0.03529412,suffix:,world:,dimensions:overworld#
