subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-68,z:253,y:64,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:big ruins,x:-52,z:636,y:95,enabled:true,red:0.91764706,green:0.41960785,blue:0.0,suffix:,world:,dimensions:overworld#
name:medium ruins,x:121,z:777,y:94,enabled:true,red:0.94509804,green:0.4745098,blue:0.0,suffix:,world:,dimensions:overworld#
name:small ruins,x:-7,z:694,y:88,enabled:true,red:0.92941177,green:0.4392157,blue:0.0,suffix:,world:,dimensions:overworld#
name:hidden ruins,x:30,z:654,y:82,enabled:true,red:0.92156863,green:0.5058824,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:67,z:630,y:69,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:hidden ruins,x:27,z:817,y:85,enabled:true,red:0.9372549,green:0.5137255,blue:0.0,suffix:,world:,dimensions:overworld#
name:destroyed houses,x:40,z:765,y:75,enabled:true,red:0.98039216,green:0.92941177,blue:0.0,suffix:,world:,dimensions:overworld#
name:destroyed house,x:5,z:714,y:79,enabled:true,red:0.92941177,green:0.8784314,blue:0.0,suffix:,world:,dimensions:overworld#
