subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:117,z:-72,y:64,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Starting Village,x:218,z:-190,y:94,enabled:true,red:0.003921569,green:0.95686275,blue:0.023529412,suffix:house,world:,dimensions:overworld#
name:somthing,x:261,z:-130,y:94,enabled:true,red:0.12156863,green:0.12156863,blue:0.12156863,suffix:,world:,dimensions:overworld#
name:Bridge,x:296,z:-196,y:67,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Cave,x:218,z:-131,y:61,enabled:true,red:0.92941177,green:0.3882353,blue:0.0,suffix:,world:,dimensions:overworld#
name:The Shaft,x:188,z:-50,y:83,enabled:true,red:0.98039216,green:0.49411765,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Starting House,x:188,z:-236,y:87,enabled:true,red:0.007843138,green:0.972549,blue:0.007843138,suffix:world,world:,dimensions:overworld#
name:Shrouded Forest,x:318,z:-288,y:84,enabled:true,red:0.9490196,green:0.4509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Coal Mine,x:244,z:-151,y:67,enabled:true,red:0.9137255,green:0.9529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Farms,x:270,z:-179,y:66,enabled:true,red:0.07058824,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruined Tower,x:330,z:-169,y:81,enabled:true,red:0.94509804,green:0.89411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Chest (H),x:191,z:-237,y:76,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:187,z:-241,y:76,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:188,z:-238,y:86,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:194,z:-221,y:68,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:241,z:-156,y:67,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:ITEMS,x:210,z:-211,y:42,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:Mine,x:350,z:-143,y:76,enabled:true,red:0.9098039,green:0.9137255,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave,x:364,z:-210,y:68,enabled:true,red:0.94509804,green:0.49411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mine,x:373,z:-153,y:71,enabled:true,red:0.99607843,green:0.9411765,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Seccluded house,x:173,z:-160,y:72,enabled:true,red:0.9372549,green:0.9137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:191,z:-219,y:74,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
