subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:126,z:-111,y:72,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:House,x:184,z:-79,y:87,enabled:true,red:0.07058824,green:0.95686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Old ruins,x:98,z:33,y:75,enabled:true,red:0.94509804,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:something here,x:132,z:207,y:81,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Cool ravine,x:-67,z:363,y:102,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Hideout,x:208,z:73,y:81,enabled:true,red:0.9019608,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cool cave,x:39,z:160,y:58,enabled:true,red:0.99215686,green:0.9372549,blue:0.003921569,suffix:,world:,dimensions:overworld#
