subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:174,z:-106,y:75,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Antemont (big),x:785,z:67,y:86,enabled:true,red:0.03529412,green:0.9607843,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Wizard,x:790,z:186,y:95,enabled:true,red:0.0,green:0.92156863,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Ruined Building,x:835,z:14,y:93,enabled:true,red:0.9607843,green:0.8980392,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruins,x:794,z:14,y:88,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruins,x:769,z:4,y:90,enabled:true,red:0.9254902,green:0.8980392,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave,x:938,z:320,y:65,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Cool Valley,x:858,z:362,y:67,enabled:true,red:0.57254905,green:0.57254905,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:Donbir,x:747,z:491,y:81,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Something here,x:719,z:394,y:75,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:Something here,x:903,z:551,y:81,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Lumberjacks,x:818,z:443,y:83,enabled:true,red:0.8980392,green:0.8745098,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Passage,x:868,z:522,y:76,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Hole in Ground,x:788,z:120,y:60,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Cave System,x:806,z:75,y:64,enabled:true,red:0.9098039,green:0.47058824,blue:0.0,suffix:,world:,dimensions:overworld#
name:Fishing Hut,x:941,z:36,y:80,enabled:true,red:0.007843138,green:0.95686275,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Bandits,x:926,z:149,y:74,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
