subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-1,z:-3,y:70,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Floating Mountain,x:-616,z:299,y:128,enabled:true,red:0.5686275,green:0.5686275,blue:0.5686275,suffix:,world:,dimensions:overworld#
name:something magical here,x:-610,z:257,y:89,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Linear,x:-327,z:47,y:100,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Camp,x:317,z:101,y:71,enabled:true,red:0.9137255,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Camp 2,x:182,z:59,y:82,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:The Three Sisters,x:24,z:549,y:142,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Ironcliff,x:-196,z:644,y:107,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Oakvale,x:188,z:693,y:110,enabled:true,red:0.13333334,green:0.9490196,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Northlen,x:116,z:359,y:91,enabled:true,red:0.0,green:0.8784314,blue:0.039215688,suffix:house,world:,dimensions:overworld#
