subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:3,z:-10,y:83,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Village,x:-386,z:-223,y:105,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Dirt Walls,x:-930,z:-280,y:88,enabled:true,red:0.58431375,green:0.58431375,blue:0.58431375,suffix:,world:,dimensions:overworld#
name:Village,x:-723,z:86,y:95,enabled:true,red:0.003921569,green:0.95686275,blue:0.023529412,suffix:house,world:,dimensions:overworld#
name:Caves quest,x:-825,z:-20,y:67,enabled:true,red:0.94509804,green:0.5137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Village,x:-378,z:596,y:104,enabled:true,red:0.9607843,green:0.9137255,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Cave,x:-337,z:551,y:56,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Evil,x:-918,z:-58,y:53,enabled:true,red:0.9372549,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mage house,x:-783,z:1,y:81,enabled:true,red:0.007843138,green:0.98039216,blue:0.011764706,suffix:,world:,dimensions:overworld#
