subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-139,z:-320,y:71,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#the_nether#
name:First Village,x:48,z:-528,y:86,enabled:true,red:0.007843138,green:0.95686275,blue:0.007843138,suffix:house,world:,dimensions:overworld#
name:Low tier enemy spawn,x:-114,z:-416,y:79,enabled:true,red:0.89411765,green:0.8509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Forest enemy spawn,x:-238,z:-306,y:84,enabled:true,red:0.9372549,green:0.9137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Boss,x:-308,z:-766,y:80,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:cool overhang,x:343,z:-641,y:65,enabled:true,red:0.59607846,green:0.59607846,blue:0.59607846,suffix:,world:,dimensions:overworld#
name:Mountain Village,x:338,z:-1080,y:102,enabled:true,red:0.003921569,green:0.8901961,blue:0.08235294,suffix:house,world:,dimensions:overworld#
name:cool hideout,x:528,z:-1180,y:135,enabled:true,red:0.5921569,green:0.5921569,blue:0.5921569,suffix:,world:,dimensions:overworld#
name:unwanted jungle,x:676,z:-1341,y:123,enabled:true,red:0.58431375,green:0.58431375,blue:0.58431375,suffix:,world:,dimensions:overworld#
name:cool village,x:387,z:-1271,y:125,enabled:true,red:0.003921569,green:0.99215686,blue:0.047058824,suffix:house,world:,dimensions:overworld#
name:unwanted savanna,x:202,z:-1495,y:141,enabled:true,red:0.5882353,green:0.5882353,blue:0.5882353,suffix:,world:,dimensions:overworld#
name:passage,x:8,z:-935,y:78,enabled:true,red:0.5803922,green:0.5803922,blue:0.5803922,suffix:,world:,dimensions:overworld#
