subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-29,z:37,y:75,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Cave,x:-330,z:715,y:78,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Egg Arena (cave),x:-163,z:594,y:78,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Green Cave,x:-176,z:688,y:57,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cliffface,x:-250,z:532,y:116,enabled:true,red:0.57254905,green:0.57254905,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:Subsurface Caves,x:-467,z:583,y:107,enabled:true,red:0.57254905,green:0.57254905,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:Castle?,x:87,z:954,y:160,enabled:true,red:0.90588236,green:0.9098039,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:-580,z:496,y:85,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Mouth Cave,x:-809,z:316,y:64,enabled:true,red:0.94509804,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Start (shipwreck),x:-334,z:817,y:82,enabled:true,red:0.003921569,green:0.9529412,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Building,x:-93,z:664,y:136,enabled:true,red:0.003921569,green:0.9529412,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Chasm,x:20,z:647,y:52,enabled:true,red:0.5764706,green:0.5764706,blue:0.5764706,suffix:,world:,dimensions:overworld#
name:Abandoned campsite,x:-432,z:679,y:75,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:,world:,dimensions:overworld#
