subworlds:
oldNorthWorlds:
seeds:
name:Starting village (cave houses),x:-145,z:-318,y:169,enabled:true,red:0.07450981,green:0.9843137,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Winding Stairs,x:-168,z:-390,y:111,enabled:true,red:0.05882353,green:0.99607843,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Abandoned Fortress,x:-97,z:-283,y:182,enabled:true,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Chest,x:-156,z:-299,y:137,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:dw3,x:-116,z:-324,y:147,enabled:true,red:0.94509804,green:0.9490196,blue:0.003921569,suffix:person,world:,dimensions:overworld#
name:dw2,x:-170,z:-298,y:139,enabled:true,red:0.0,green:0.9764706,blue:0.043137256,suffix:person,world:,dimensions:overworld#
name:dw1,x:-158,z:-297,y:142,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:person,world:,dimensions:overworld#
name:Chest (H),x:-134,z:-298,y:152,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:dw4,x:-136,z:-297,y:150,enabled:true,red:0.039215688,green:1.0,blue:0.06666667,suffix:person,world:,dimensions:overworld#
name:dw5,x:-150,z:-313,y:143,enabled:true,red:0.050980393,green:0.99215686,blue:0.015686275,suffix:person,world:,dimensions:overworld#
name:Chest,x:-124,z:-315,y:145,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:dw6,x:-144,z:-304,y:141,enabled:true,red:0.050980393,green:0.99215686,blue:0.015686275,suffix:person,world:,dimensions:overworld#
name:Chest (H),x:-159,z:-313,y:144,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-162,z:-309,y:143,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Iron Mine,x:-191,z:-345,y:135,enabled:true,red:0.007843138,green:0.99607843,blue:0.03529412,suffix:,world:,dimensions:overworld#
name:Key~colon~ #0-0-1-1,x:-167,z:-341,y:121,enabled:true,red:0.015686275,green:0.99607843,blue:0.8509804,suffix:key,world:,dimensions:overworld#
name:Key~colon~ #0-0-1-2,x:-181,z:-316,y:117,enabled:true,red:0.007843138,green:0.99607843,blue:0.87058824,suffix:key,world:,dimensions:overworld#
name:Chest,x:-176,z:-310,y:119,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Blacksmith,x:-189,z:-327,y:139,enabled:true,red:0.050980393,green:1.0,blue:0.09411765,suffix:,world:,dimensions:overworld#
name:Chest,x:-136,z:-324,y:146,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-134,z:-322,y:146,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Key~colon~ #0-0-0-1,x:-134,z:-319,y:145,enabled:true,red:0.007843138,green:0.9764706,blue:0.8901961,suffix:key,world:,dimensions:overworld#
name:Chest,x:-160,z:-296,y:143,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:-112,z:-317,y:168,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:-114,z:-375,y:142,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Daughter hideout,x:-122,z:-419,y:87,enabled:true,red:0.99607843,green:0.9411765,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Library,x:-105,z:-295,y:177,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Prison,x:-114,z:-288,y:177,enabled:true,red:0.99215686,green:0.019607844,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Nests,x:-94,z:-281,y:123,enabled:true,red:0.99215686,green:0.011764706,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Lesser nests,x:-81,z:-340,y:153,enabled:true,red:0.99215686,green:0.019607844,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Chest (H),x:-95,z:-319,y:162,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Ancient City,x:-146,z:-312,y:28,enabled:true,red:0.9372549,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Chest (H),x:-64,z:-253,y:154,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Keyroom,x:-86,z:-259,y:112,enabled:true,red:0.99215686,green:0.03137255,blue:0.023529412,suffix:,world:,dimensions:overworld#
