subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-5,z:-3,y:78,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Overhangs,x:-111,z:-203,y:125,enabled:true,red:0.5764706,green:0.5764706,blue:0.5764706,suffix:,world:,dimensions:overworld#
name:Mouth,x:-39,z:478,y:102,enabled:true,red:0.5764706,green:0.5764706,blue:0.5764706,suffix:,world:,dimensions:overworld#
name:Coast,x:318,z:-318,y:161,enabled:true,red:0.56078434,green:0.56078434,blue:0.56078434,suffix:,world:,dimensions:overworld#
name:Eye Caves,x:140,z:-205,y:92,enabled:true,red:0.5882353,green:0.5882353,blue:0.5882353,suffix:,world:,dimensions:overworld#
name:Pit,x:-90,z:29,y:66,enabled:true,red:0.57254905,green:0.57254905,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:Ramp up,x:49,z:-149,y:93,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:start,x:-23,z:-35,y:93,enabled:true,red:0.003921569,green:0.9647059,blue:0.007843138,suffix:world,world:,dimensions:overworld#the_nether#
name:Bridge,x:66,z:30,y:69,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Tower,x:66,z:-64,y:89,enabled:true,red:0.9647059,green:0.9372549,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tower,x:40,z:-204,y:103,enabled:true,red:0.9764706,green:0.92941177,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Overgrown village,x:287,z:30,y:138,enabled:true,red:0.9647059,green:0.9607843,blue:0.019607844,suffix:house,world:,dimensions:overworld#
name:Bridge,x:23,z:-116,y:68,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Camp,x:-135,z:-182,y:87,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:POI,x:-66,z:-355,y:103,enabled:true,red:0.9607843,green:0.9137255,blue:0.0,suffix:,world:,dimensions:overworld#
name:Camp 2,x:-100,z:-202,y:105,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest E,x:-18,z:-37,y:91,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
