subworlds:
oldNorthWorlds:
seeds:
name:SPAWN,x:16,z:14,y:62,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#the_nether#
name:Starting House,x:35,z:22,y:75,enabled:true,red:0.9372549,green:0.9137255,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Bandit Camp,x:125,z:2,y:81,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Hanging Town,x:-123,z:160,y:44,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:The Dam,x:-28,z:187,y:69,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:,world:,dimensions:overworld#
name:Smaller Dam,x:-10,z:221,y:68,enabled:true,red:0.9490196,green:0.9529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Overhangs,x:206,z:140,y:65,enabled:true,red:0.60784316,green:0.60784316,blue:0.60784316,suffix:,world:,dimensions:overworld#
name:Mine,x:-118,z:17,y:57,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:House with bandit problem,x:72,z:18,y:84,enabled:true,red:0.9764706,green:0.36862746,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Shed with items,x:40,z:4,y:72,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Key #0-1-1,x:46,z:3,y:61,enabled:false,red:0.003921569,green:0.972549,blue:0.8862745,suffix:key,world:,dimensions:overworld#
name:Hideout,x:141,z:8,y:65,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:54,z:23,y:65,enabled:true,red:0.9607843,green:0.8980392,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest E,x:74,z:14,y:75,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest E,x:73,z:15,y:70,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
