subworlds:
oldNorthWorlds:
seeds:
name:Giant tree,x:484,z:99,y:96,enabled:true,red:0.95686275,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Starting location,x:800,z:-249,y:60,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:Mine,x:989,z:-259,y:60,enabled:true,red:0.14012873,green:0.03901404,blue:0.31303728,suffix:,world:,dimensions:overworld#
name:Latose Flower,x:1045,z:-264,y:78,enabled:true,red:0.90588236,green:0.8784314,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Maltorn,x:1120,z:-228,y:68,enabled:true,red:0.003921569,green:0.9647059,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Cemetery,x:974,z:-94,y:92,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Destroyed village,x:1061,z:42,y:79,enabled:true,red:0.9647059,green:0.8901961,blue:0.0,suffix:,world:,dimensions:overworld#
name:Thaaris,x:1224,z:-518,y:86,enabled:true,red:0.003921569,green:0.9490196,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Cave,x:1333,z:-587,y:80,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Stone quarries,x:1420,z:-1144,y:100,enabled:true,red:0.0,green:0.92156863,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Coal Mine,x:1461,z:-1000,y:90,enabled:true,red:0.003921569,green:0.95686275,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Windmill,x:1108,z:-451,y:71,enabled:true,red:0.0,green:0.90588236,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:City ,x:-240,z:-822,y:129,enabled:true,red:0.07058824,green:0.95686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Thorvurg,x:-560,z:-1479,y:113,enabled:true,red:0.8862745,green:0.92941177,blue:0.0,suffix:,world:,dimensions:overworld#
name:Thorvurg,x:-393,z:-1448,y:79,enabled:true,red:0.003921569,green:0.9764706,blue:0.0627451,suffix:,world:,dimensions:overworld#
name:Port,x:59,z:-1344,y:85,enabled:true,red:0.003921569,green:0.9372549,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:Spider Queen,x:-766,z:-1527,y:80,enabled:true,red:0.91764706,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ari's Hideout,x:-1002,z:-1388,y:62,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Drake,x:-948,z:-991,y:86,enabled:true,red:0.99215686,green:0.5686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:World Eater's temple,x:-1328,z:-1232,y:77,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Drake's farms,x:-1055,z:-855,y:79,enabled:true,red:0.95686275,green:0.90588236,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Passage,x:-838,z:-964,y:69,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Cloudy Mountains,x:-673,z:-751,y:94,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruined Teleportation Temple,x:-527,z:-908,y:72,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Oversted,x:-233,z:244,y:99,enabled:true,red:0.9254902,green:0.8980392,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mordred's Trebuchets,x:-108,z:331,y:68,enabled:true,red:0.9137255,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Passage,x:-129,z:572,y:68,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Mordred,x:-81,z:645,y:81,enabled:true,red:0.9882353,green:0.02745098,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:The Evelance Fortress,x:483,z:518,y:128,enabled:true,red:0.9490196,green:0.03529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:The Screaming Slopes,x:504,z:798,y:130,enabled:true,red:0.8901961,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Village,x:1175,z:1564,y:74,enabled:true,red:0.09411765,green:0.89411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Teleporter and houses,x:940,z:1903,y:92,enabled:true,red:0.06666667,green:0.92941177,blue:0.0,suffix:,world:,dimensions:overworld#
name:Army 1,x:1057,z:1570,y:62,enabled:true,red:0.95686275,green:0.043137256,blue:0.0,suffix:,world:,dimensions:overworld#
name:Army 2,x:1027,z:1634,y:65,enabled:true,red:0.94509804,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Kerberos' garrison,x:738,z:1210,y:89,enabled:true,red:0.92941177,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bhaal,x:-572,z:-1201,y:109,enabled:true,red:0.9372549,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Village,x:-318,z:926,y:83,enabled:true,red:0.92156863,green:0.87058824,blue:0.0,suffix:,world:,dimensions:overworld#
