subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:150,z:-34,y:73,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:Big plateau,x:33,z:-196,y:89,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:The Spires,x:-210,z:-318,y:131,enabled:true,red:0.007843138,green:0.9529412,blue:0.80784315,suffix:,world:,dimensions:overworld#
name:Starting Village,x:218,z:-516,y:75,enabled:true,red:0.003921569,green:0.9372549,blue:0.02745098,suffix:house,world:,dimensions:overworld#
name:passage,x:228,z:-438,y:66,enabled:true,red:0.1764706,green:0.1764706,blue:0.1764706,suffix:,world:,dimensions:overworld#
name:bridge,x:224,z:-484,y:67,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Uncharted Forest,x:219,z:-620,y:98,enabled:true,red:0.9254902,green:0.42745098,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruined Houses,x:66,z:-405,y:82,enabled:true,red:0.8901961,green:0.87058824,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:small ravine,x:152,z:-438,y:66,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Cave,x:235,z:-498,y:64,enabled:true,red:0.93333334,green:0.41960785,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Cave,x:221,z:-553,y:63,enabled:true,red:0.90588236,green:0.3882353,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave,x:219,z:-522,y:64,enabled:true,red:0.9529412,green:0.42745098,blue:0.0,suffix:,world:,dimensions:overworld#
