subworlds:
oldNorthWorlds:
seeds:
name:Wioska Startowa,x:-814,z:-559,y:82,enabled:true,red:0.043137256,green:0.9843137,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Most,x:-514,z:-314,y:81,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Kryjówka z³ych,x:-600,z:-316,y:104,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ravine Town,x:-959,z:-268,y:68,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Obóz bandytów,x:-828,z:-724,y:78,enabled:true,red:0.99215686,green:0.019607844,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Ruiny zamku/kasztelu,x:-555,z:-375,y:90,enabled:true,red:0.9254902,green:0.42745098,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:zawalone przejœcie,x:-551,z:-340,y:95,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Ruiny posterunku,x:-532,z:-285,y:101,enabled:true,red:0.92941177,green:0.52156866,blue:0.0,suffix:,world:,dimensions:overworld#
name:chasm,x:-1097,z:-444,y:66,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Farmy,x:-1024,z:-263,y:77,enabled:true,red:0.007843138,green:0.99607843,blue:0.03529412,suffix:,world:,dimensions:overworld#
name:Wie¿a,x:-877,z:-406,y:83,enabled:true,red:0.99215686,green:0.9607843,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Sanktuarium z widokiem na ocean,x:-671,z:-1264,y:88,enabled:true,red:0.0,green:0.9254902,blue:0.80784315,suffix:star,world:,dimensions:overworld#
name:Zamek(?),x:-474,z:-1591,y:96,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:interesting,x:-433,z:-1176,y:81,enabled:true,red:0.17254902,green:0.17254902,blue:0.17254902,suffix:,world:,dimensions:overworld#
name:interesting,x:-144,z:-1132,y:79,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Port,x:-691,z:-879,y:84,enabled:true,red:0.101960786,green:0.9647059,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruiny wie¿y,x:-593,z:-505,y:89,enabled:true,red:0.92941177,green:0.40392157,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruiny domów,x:-535,z:-517,y:78,enabled:true,red:0.93333334,green:0.45490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Farmy,x:-693,z:-555,y:76,enabled:true,red:0.90588236,green:0.8784314,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:M³yn,x:-721,z:-550,y:71,enabled:true,red:0.007843138,green:0.9843137,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Herszt,x:-839,z:-702,y:77,enabled:true,red:0.99215686,green:0.023529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Most,x:-855,z:-887,y:69,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Ma³a "osada" portowa,x:-716,z:-811,y:75,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:interesting,x:-1034,z:-1741,y:121,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:interesting,x:-877,z:-1729,y:86,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Drwale,x:-785,z:-596,y:78,enabled:true,red:0.0,green:0.9254902,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Tajemnicze coœ,x:-1014,z:-1853,y:90,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Krasnoludy(?),x:-140,z:-239,y:90,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Wiêcej ruin,x:-438,z:-193,y:107,enabled:true,red:0.94509804,green:0.4745098,blue:0.0,suffix:,world:,dimensions:overworld#
name:Zatoczka,x:-1143,z:-224,y:76,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Ruiny latarni morskiej,x:-277,z:-279,y:112,enabled:true,red:0.8901961,green:0.46666667,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:>> SPAWN <<,x:16,z:-32,y:72,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:kryjówka,x:-138,z:-193,y:71,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Grupa potworów,x:-518,z:-603,y:83,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Grupa potworów,x:-485,z:-511,y:79,enabled:true,red:0.9372549,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Grupa potworów,x:-508,z:-431,y:82,enabled:true,red:0.99215686,green:0.03137255,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:>> TUTORIAL <<,x:299,z:-532,y:80,enabled:true,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:,world:,dimensions:overworld#
name:ads,x:-1914,z:163,y:133,enabled:true,red:0.6955003,green:0.47251153,blue:0.7945799,suffix:,world:,dimensions:overworld#
name:Wejscie do sanktuarium,x:-817,z:-1335,y:100,enabled:true,red:0.9372549,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Something here,x:-873,z:-1308,y:85,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:przejœcie,x:-850,z:-1295,y:83,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:osada/obóz(?),x:-1239,z:-673,y:86,enabled:true,red:0.0,green:0.92156863,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Hala zebrañ,x:-968,z:-271,y:56,enabled:true,red:0.003921569,green:0.99215686,blue:0.047058824,suffix:,world:,dimensions:overworld#
name:>> ITEMY <<,x:-838,z:-557,y:32,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:most,x:-852,z:-800,y:74,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
