subworlds:
oldNorthWorlds:
seeds:
name:ragni,x:-871,z:-1577,y:67,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:overworld#
name:ID,x:-553,z:-1582,y:67,enabled:true,red:0.003921569,green:0.9882353,blue:0.88235295,suffix:,world:,dimensions:overworld#
name:Sell,x:-565,z:-1597,y:67,enabled:true,red:0.07148391,green:0.81773776,blue:0.025126815,suffix:,world:,dimensions:overworld#
name:ID,x:-804,z:-1570,y:68,enabled:true,red:0.03529412,green:0.98039216,blue:0.89411765,suffix:,world:,dimensions:overworld#
name:sell,x:-833,z:-1585,y:67,enabled:true,red:0.003921569,green:0.99215686,blue:0.09411765,suffix:,world:,dimensions:overworld#
name:corroded key dung,x:-496,z:-1630,y:67,enabled:true,red:0.972549,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:powder,x:-166,z:-1630,y:71,enabled:true,red:0.45490196,green:0.08627451,blue:0.57254905,suffix:,world:,dimensions:overworld#
name:sewers,x:-906,z:-1885,y:62,enabled:true,red:0.20735353,green:0.7437346,blue:0.4932409,suffix:,world:,dimensions:overworld#
name:sadsa,x:-528,z:-1704,y:47,enabled:true,red:0.9225615,green:0.55537325,blue:0.48551637,suffix:,world:,dimensions:overworld#
name:cave items,x:-536,z:-1704,y:67,enabled:true,red:0.9778069,green:0.020933807,blue:0.8588685,suffix:,world:,dimensions:overworld#
name:Deltas,x:443,z:-1579,y:66,enabled:true,red:0.023529412,green:0.99607843,blue:0.02745098,suffix:house,world:,dimensions:overworld#
name:treasure,x:-542,z:-2018,y:36,enabled:true,red:0.40166658,green:0.23358798,blue:0.234622,suffix:,world:,dimensions:overworld#
name:items,x:-569,z:-1923,y:48,enabled:true,red:0.007843138,green:0.9490196,blue:0.06666667,suffix:,world:,dimensions:overworld#
name:Stalker spiders,x:-94,z:-1678,y:67,enabled:true,red:0.46661532,green:0.16909379,blue:0.36058706,suffix:,world:,dimensions:overworld#
name:soup_tp,x:-279,z:-1697,y:72,enabled:true,red:0.55462223,green:0.8869085,blue:0.10622078,suffix:,world:,dimensions:overworld#
name:Nivla,x:-275,z:-1398,y:68,enabled:true,red:0.043137256,green:0.9843137,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Accessories (B),x:-250,z:-1408,y:73,enabled:true,red:0.03529412,green:0.9607843,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tool (B),x:-275,z:-1408,y:68,enabled:true,red:0.09019608,green:0.99607843,blue:0.015686275,suffix:,world:,dimensions:overworld#
name:Tailoring,x:-308,z:-1400,y:74,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bowl (B),x:-292,z:-1380,y:71,enabled:true,red:0.039215688,green:0.972549,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Yahya,x:-280,z:-1687,y:69,enabled:true,red:0.51493543,green:0.6280899,blue:0.2089138,suffix:,world:,dimensions:overworld#
name:elemental root golem,x:-84,z:-1382,y:67,enabled:true,red:0.2766984,green:0.91923213,blue:0.04286623,suffix:,world:,dimensions:overworld#
name:Sell,x:486,z:-1596,y:68,enabled:true,red:0.003921569,green:0.9647059,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Ternaves,x:810,z:-1605,y:73,enabled:true,red:0.015686275,green:0.99607843,blue:0.019607844,suffix:house,world:,dimensions:overworld#
name:Tailoring (B),x:821,z:-1602,y:74,enabled:true,red:0.007843138,green:0.972549,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:exp 30 militia,x:392,z:-1752,y:73,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:pigmen,x:-619,z:-1557,y:60,enabled:true,red:0.99607843,green:0.043137256,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:village,x:-610,z:-1430,y:89,enabled:true,red:0.003921569,green:1.0,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:ID,x:-629,z:-1402,y:91,enabled:true,red:0.0,green:0.9882353,blue:0.8352941,suffix:,world:,dimensions:overworld#
name:Sell,x:-621,z:-1415,y:89,enabled:true,red:0.0,green:0.9882353,blue:0.09019608,suffix:,world:,dimensions:overworld#
name:creepers?,x:-848,z:-1197,y:96,enabled:true,red:0.3257327,green:0.5614802,blue:0.691383,suffix:,world:,dimensions:overworld#
name:zombie militia,x:-407,z:-1365,y:67,enabled:true,red:0.32329613,green:0.5060473,blue:0.5982991,suffix:,world:,dimensions:overworld#
name:rotten zombies,x:-341,z:-1401,y:65,enabled:true,red:0.99215686,green:0.019607844,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cool tower,x:145,z:-1698,y:114,enabled:true,red:0.972549,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bremminglar,x:669,z:-2073,y:64,enabled:true,red:0.11372549,green:0.99215686,blue:0.039215688,suffix:house,world:,dimensions:overworld#
name:healer POTIONS,x:661,z:-2074,y:6,enabled:true,red:0.0,green:0.9843137,blue:0.8509804,suffix:,world:,dimensions:overworld#
name:Nemract,x:94,z:-2191,y:39,enabled:true,red:0.09803922,green:0.96862745,blue:0.0,suffix:house,world:,dimensions:overworld#
name:ID,x:85,z:-2181,y:41,enabled:true,red:0.019607844,green:0.99607843,blue:0.8235294,suffix:,world:,dimensions:overworld#
name:Powder,x:186,z:-2173,y:41,enabled:true,red:0.015686275,green:0.9647059,blue:0.77254903,suffix:,world:,dimensions:overworld#
name:Sell,x:96,z:-2245,y:39,enabled:true,red:0.078431375,green:0.99215686,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Time Valley,x:-432,z:-1136,y:72,enabled:true,red:0.6666667,green:0.92941177,blue:0.0,suffix:,world:,dimensions:overworld#
name:Elkurn,x:4,z:-1147,y:75,enabled:true,red:0.007843138,green:0.92941177,blue:0.007843138,suffix:house,world:,dimensions:overworld#
name:sada,x:20635,z:9783,y:21,enabled:true,red:0.5606516,green:0.39040583,blue:0.5759073,suffix:,world:,dimensions:overworld#
name:gold lv 20,x:256,z:-1139,y:69,enabled:true,red:0.8239503,green:0.959887,blue:0.38311303,suffix:,world:,dimensions:overworld#
name:pit of the dead,x:358,z:-1914,y:59,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:1,x:-16276,z:21039,y:5,enabled:true,red:0.6554684,green:0.88272476,blue:0.64705795,suffix:,world:,dimensions:overworld#
name:2,x:-16277,z:21089,y:5,enabled:true,red:0.88695467,green:0.9921208,blue:0.29446352,suffix:,world:,dimensions:overworld#
name:3,x:-16277,z:21140,y:5,enabled:true,red:0.06607324,green:0.87164503,blue:0.80531895,suffix:,world:,dimensions:overworld#
name:4,x:-16277,z:21191,y:5,enabled:true,red:0.45766693,green:0.40730727,blue:0.70387787,suffix:,world:,dimensions:overworld#
name:5,x:-16277,z:21242,y:5,enabled:true,red:0.44740462,green:0.8341816,blue:0.9261641,suffix:,world:,dimensions:overworld#
name:6,x:-16277,z:21293,y:5,enabled:true,red:0.10335779,green:0.6513569,blue:0.32165688,suffix:,world:,dimensions:overworld#
name:7,x:-16277,z:21344,y:5,enabled:true,red:0.002573967,green:0.5924623,blue:0.3735777,suffix:,world:,dimensions:overworld#
name:8,x:-16277,z:21395,y:4,enabled:true,red:0.11621094,green:0.3152442,blue:0.38072318,suffix:,world:,dimensions:overworld#
name:btn,x:-16277,z:21140,y:17,enabled:true,red:0.9705183,green:0.14792937,blue:0.19418567,suffix:,world:,dimensions:overworld#
name:btn,x:-16277,z:21191,y:17,enabled:true,red:0.7087253,green:0.7357959,blue:0.78928053,suffix:,world:,dimensions:overworld#
name:btn,x:-16277,z:21242,y:17,enabled:true,red:0.16574222,green:0.68802583,blue:0.09684336,suffix:,world:,dimensions:overworld#
name:drop,x:-16286,z:21098,y:16,enabled:true,red:0.5896304,green:0.90798956,blue:0.48650402,suffix:,world:,dimensions:overworld#
name:DARK,x:6961,z:-1762,y:56,enabled:true,red:0.78721404,green:0.26297694,blue:0.3778978,suffix:,world:,dimensions:overworld#
name:underworld crypt,x:285,z:-1951,y:16,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Sell,x:-1,z:-1184,y:76,enabled:true,red:0.105882354,green:0.99607843,blue:0.0,suffix:,world:,dimensions:overworld#
name:Sell,x:-291,z:-1158,y:43,enabled:true,red:0.0,green:0.92156863,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Powder,x:-308,z:-1148,y:44,enabled:true,red:0.40784314,green:0.06666667,blue:0.5803922,suffix:,world:,dimensions:overworld#
name:ID,x:-280,z:-1159,y:43,enabled:true,red:0.0,green:0.9529412,blue:0.87058824,suffix:,world:,dimensions:overworld#
name:Bovine church,x:299,z:-2145,y:42,enabled:true,red:0.10980392,green:1.0,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:tower,x:178,z:-1887,y:51,enabled:true,red:0.31605977,green:0.32148874,blue:0.41194993,suffix:,world:,dimensions:overworld#
name:temple,x:-306,z:-1231,y:71,enabled:true,red:0.5725101,green:0.69394,blue:0.06647235,suffix:,world:,dimensions:overworld#
name:corrupt tree,x:-270,z:-1512,y:70,enabled:true,red:0.0015709996,green:0.15160024,blue:0.7320386,suffix:,world:,dimensions:overworld#
name:Selchar,x:94,z:-3082,y:35,enabled:true,red:0.07058824,green:1.0,blue:0.10980392,suffix:house,world:,dimensions:overworld#
name:pirates,x:484,z:-2082,y:49,enabled:true,red:0.99215686,green:0.043137256,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:sad,x:1448,z:-2220,y:94,enabled:true,red:0.05186999,green:0.3675201,blue:0.3072437,suffix:,world:,dimensions:overworld#
name:ID,x:933,z:-1957,y:68,enabled:true,red:0.019607844,green:0.9607843,blue:0.89411765,suffix:,world:,dimensions:overworld#
name:Almuj,x:915,z:-1963,y:67,enabled:true,red:0.12156863,green:0.99607843,blue:0.019607844,suffix:house,world:,dimensions:overworld#
name:Powder,x:947,z:-1925,y:76,enabled:true,red:0.36078432,green:0.05490196,blue:0.627451,suffix:,world:,dimensions:overworld#
name:Sell,x:941,z:-1958,y:68,enabled:true,red:0.13725491,green:0.99607843,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:lc4,x:620,z:-2062,y:12,enabled:true,red:0.107540965,green:0.29617208,blue:0.033735335,suffix:,world:,dimensions:overworld#
name:tool,x:1143,z:-1998,y:77,enabled:true,red:0.14509805,green:0.9843137,blue:0.0,suffix:,world:,dimensions:overworld#
name:Sell,x:1123,z:-3119,y:42,enabled:true,red:0.019607844,green:0.99607843,blue:0.1882353,suffix:,world:,dimensions:overworld#
name:ID,x:1134,z:-3117,y:44,enabled:true,red:0.015686275,green:0.99607843,blue:0.8509804,suffix:,world:,dimensions:overworld#
name:tom,x:-5961,z:-12994,y:64,enabled:true,red:0.71188456,green:0.31471634,blue:0.042636216,suffix:,world:,dimensions:overworld#
name:ads,x:628,z:-2219,y:47,enabled:true,red:0.32048857,green:0.46627975,blue:0.40630966,suffix:,world:,dimensions:overworld#
name:pharaoh,x:1332,z:-1764,y:25,enabled:true,red:0.44679844,green:0.9147396,blue:0.65475863,suffix:,world:,dimensions:overworld#
name:Rymek,x:1310,z:-1341,y:31,enabled:true,red:0.003921569,green:0.9843137,blue:0.07058824,suffix:house,world:,dimensions:overworld#
name:Owl tribe,x:1082,z:-1627,y:84,enabled:true,red:0.0627451,green:1.0,blue:0.1254902,suffix:,world:,dimensions:overworld#
name:eagle tribe,x:1350,z:-1616,y:91,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Sell,x:1258,z:-1340,y:32,enabled:true,red:0.0,green:0.99215686,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:Llevigar port,x:-1947,z:-4260,y:36,enabled:true,red:0.18431373,green:0.9882353,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Llevigar,x:-1999,z:-4662,y:34,enabled:true,red:0.003921569,green:0.9529412,blue:0.13725491,suffix:house,world:,dimensions:overworld#
name:ID,x:-1901,z:-4499,y:78,enabled:true,red:0.0,green:0.91764706,blue:0.8627451,suffix:,world:,dimensions:overworld#
name:Sell,x:-2001,z:-4485,y:77,enabled:true,red:0.007843138,green:0.92941177,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:bank,x:-1985,z:-4429,y:77,enabled:true,red:0.003921569,green:0.90588236,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:time trouble,x:-471,z:-1031,y:74,enabled:true,red:0.66721135,green:0.16008425,blue:0.049613476,suffix:,world:,dimensions:overworld#
name:Ice Islands,x:807,z:-3339,y:70,enabled:true,red:0.105882354,green:0.99607843,blue:0.0,suffix:,world:,dimensions:overworld#
name:Durun Isles,x:500,z:-2862,y:34,enabled:true,red:0.007843138,green:0.9490196,blue:0.06666667,suffix:,world:,dimensions:overworld#
name:Nodguj Ice Islands,x:775,z:-3256,y:34,enabled:true,red:0.007843138,green:0.94509804,blue:0.15294118,suffix:,world:,dimensions:overworld#
name:Sell,x:1009,z:-3487,y:38,enabled:true,red:0.06666667,green:0.91764706,blue:0.0,suffix:,world:,dimensions:overworld#
name:seaskipper,x:16337,z:15738,y:36,enabled:true,red:0.011764706,green:0.99607843,blue:0.015686275,suffix:,world:,dimensions:overworld#
name:Sell,x:-1971,z:-4484,y:77,enabled:true,red:0.043137256,green:0.9843137,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Sunspark Orc,x:-1910,z:-5001,y:53,enabled:true,red:0.99215686,green:0.019607844,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Sablestone Camp,x:-1754,z:-4913,y:66,enabled:true,red:0.99215686,green:0.023529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Loamsprout Camp,x:-1701,z:-4754,y:50,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Shineridge Camp,x:-1617,z:-4650,y:53,enabled:true,red:0.972549,green:0.9137255,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Quartz Mines,x:-1577,z:-4518,y:44,enabled:true,red:0.003921569,green:1.0,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Bucie,x:-1449,z:-4726,y:44,enabled:true,red:0.07450981,green:0.99215686,blue:0.0,suffix:,world:,dimensions:overworld#
name:ID,x:-1467,z:-4719,y:42,enabled:true,red:0.003921569,green:0.9882353,blue:0.88235295,suffix:,world:,dimensions:overworld#
name:Sell,x:-1431,z:-4731,y:43,enabled:true,red:0.043137256,green:0.9843137,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Mistdawn,x:-1563,z:-4823,y:46,enabled:true,red:0.99215686,green:0.043137256,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Veltu,x:-1989,z:-4894,y:44,enabled:true,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Elisu,x:-2167,z:-4784,y:46,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Brigands,x:-2149,z:-4926,y:51,enabled:true,red:0.99215686,green:0.9137255,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mudspring,x:-1995,z:-5021,y:56,enabled:true,red:0.95686275,green:0.043137256,blue:0.0,suffix:,world:,dimensions:overworld#
name:sadas,x:-1905,z:-4672,y:54,enabled:true,red:0.89983565,green:0.8032364,blue:0.6600557,suffix:,world:,dimensions:overworld#
name:Ceifko,x:-1950,z:-4689,y:35,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
