subworlds:
oldNorthWorlds:
seeds:
name:Roof,x:-338,z:364,y:97,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:overworld#
name:The Cove,x:45,z:-577,y:83,enabled:true,red:0.81508327,green:0.5110787,blue:0.065723,suffix:,world:,dimensions:overworld#
name:Cliff,x:-107,z:128,y:83,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Cave with Monsters,x:581,z:-341,y:65,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Village,x:400,z:-180,y:73,enabled:true,red:0.007843138,green:0.92941177,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Ruined Tower,x:647,z:-322,y:77,enabled:true,red:0.94509804,green:0.49411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Camp,x:267,z:-589,y:71,enabled:true,red:0.94509804,green:0.4627451,blue:0.0,suffix:,world:,dimensions:overworld#
name:Dwarf Ruins,x:-49,z:-738,y:95,enabled:true,red:0.9019608,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:House,x:303,z:-616,y:70,enabled:true,red:0.87058824,green:0.85490197,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Mine,x:400,z:-140,y:75,enabled:true,red:0.003921569,green:0.9372549,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:Farms,x:377,z:-244,y:74,enabled:true,red:0.007843138,green:0.9529412,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Mill,x:378,z:-281,y:74,enabled:true,red:0.003921569,green:0.9529412,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Lumberjacks,x:429,z:-273,y:73,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Gated Community,x:498,z:-242,y:79,enabled:true,red:0.007843138,green:0.95686275,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Small Camp?,x:505,z:-304,y:79,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:>> SPAWN <<,x:16,z:18,y:75,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
