subworlds:
oldNorthWorlds:
seeds:
name:>> SPAWN <<,x:-88,z:-72,y:67,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:world,world:,dimensions:overworld#
name:Cool Island,x:-277,z:-19,y:108,enabled:true,red:0.003921569,green:0.9372549,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:Village,x:-468,z:2,y:81,enabled:true,red:0.13333334,green:0.94509804,blue:0.0,suffix:,world:,dimensions:overworld#
name:Monument,x:-272,z:-257,y:66,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Birch island,x:1,z:255,y:106,enabled:true,red:0.007843138,green:0.90588236,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Hammerhead island,x:-64,z:-426,y:71,enabled:true,red:0.13725491,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Monument,x:46,z:-739,y:64,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cliff Island,x:-638,z:-1017,y:94,enabled:true,red:0.007843138,green:0.9490196,blue:0.06666667,suffix:,world:,dimensions:overworld#
name:Tree Island,x:32,z:12,y:80,enabled:true,red:0.007843138,green:0.8745098,blue:0.101960786,suffix:,world:,dimensions:overworld#
