subworlds:
oldNorthWorlds:
seeds:
name:Evelance Enslaved City,x:442,z:1353,y:105,enabled:true,red:0.9764706,green:0.42745098,blue:0.007843138,suffix:house,world:,dimensions:overworld#
name:Northgrasp,x:616,z:1510,y:111,enabled:true,red:0.007843138,green:0.98039216,blue:0.011764706,suffix:house,world:,dimensions:overworld#
name:Castle Kovenberg,x:798,z:1280,y:125,enabled:true,red:0.98039216,green:0.91764706,blue:0.0,suffix:,world:,dimensions:overworld#
name:Kovenberg,x:798,z:1217,y:102,enabled:true,red:0.9254902,green:0.8980392,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Mordred,x:612,z:1199,y:105,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:lumberjacks,x:556,z:1159,y:83,enabled:true,red:0.99607843,green:0.5764706,blue:0.007843138,suffix:axe,world:,dimensions:overworld#
name:lumberjacks,x:373,z:1439,y:83,enabled:true,red:0.972549,green:0.5411765,blue:0.0,suffix:axe,world:,dimensions:overworld#
name:Mordred's Scouting Towers,x:758,z:977,y:135,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Kilnick,x:859,z:942,y:93,enabled:true,red:0.03529412,green:0.9607843,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Tourte,x:845,z:498,y:92,enabled:true,red:0.93333334,green:0.8862745,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Teleportation Temple,x:1030,z:390,y:63,enabled:true,red:0.0,green:0.98039216,blue:0.87058824,suffix:star,world:,dimensions:overworld#
name:Port Tourte,x:788,z:375,y:89,enabled:true,red:0.96862745,green:0.9137255,blue:0.0,suffix:,world:,dimensions:overworld#
name:Fort Tourte,x:951,z:534,y:98,enabled:true,red:0.92941177,green:0.90588236,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bark,x:153,z:490,y:106,enabled:true,red:0.16078432,green:0.8901961,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Clayfield,x:243,z:675,y:83,enabled:true,red:0.91764706,green:0.92156863,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Bandit Camp,x:369,z:-42,y:71,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Maltorn,x:379,z:-173,y:94,enabled:true,red:0.10980392,green:0.99215686,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tavern,x:318,z:-167,y:86,enabled:true,red:0.08627451,green:0.99215686,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Thaaris,x:211,z:-245,y:97,enabled:true,red:0.007843138,green:0.98039216,blue:0.011764706,suffix:house,world:,dimensions:overworld#
name:Lumberjacks,x:227,z:-320,y:91,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:axe,world:,dimensions:overworld#
name:Farm,x:149,z:-184,y:83,enabled:true,red:0.101960786,green:0.95686275,blue:0.0,suffix:wheat,world:,dimensions:overworld#
name:Old King's Castle (ruins),x:1312,z:933,y:127,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Old King's City (ruins),x:1405,z:895,y:113,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:house,world:,dimensions:overworld#
name:Lumberjacks and Refugees,x:1482,z:965,y:83,enabled:true,red:0.07058824,green:0.94509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Water Mill,x:1556,z:808,y:78,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:wheat,world:,dimensions:overworld#
name:Temple,x:1225,z:894,y:84,enabled:true,red:0.003921569,green:0.9529412,blue:0.8901961,suffix:,world:,dimensions:overworld#
name:Dwarven Ruins,x:1097,z:851,y:96,enabled:true,red:0.99607843,green:0.5803922,blue:0.015686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:911,z:832,y:87,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Iron Mine,x:387,z:1202,y:90,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:pickaxe,world:,dimensions:overworld#
name:Iron Mine,x:433,z:1160,y:84,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:pickaxe,world:,dimensions:overworld#
name:Obsidian Mine,x:419,z:1413,y:78,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:pickaxe,world:,dimensions:overworld#
name:Obsidian Mine,x:441,z:1419,y:78,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:pickaxe,world:,dimensions:overworld#
name:Fortress,x:578,z:1496,y:116,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruined houses,x:679,z:1335,y:89,enabled:true,red:0.9490196,green:0.8862745,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Hermit's Hut (ruins),x:601,z:1302,y:87,enabled:true,red:0.09803922,green:0.96862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cloudy Mountains Gate,x:911,z:645,y:95,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Cerberus' Castle,x:327,z:1314,y:129,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Black Horde garrison,x:435,z:1287,y:89,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:housing,x:476,z:1312,y:86,enabled:true,red:0.9529412,green:0.4745098,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mordred's Scouting Towers,x:654,z:1136,y:131,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Black Market,x:89,z:91,y:66,enabled:true,red:0.91764706,green:0.8862745,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Items,x:225,z:-267,y:53,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:Items 2,x:139,z:-188,y:57,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:Town Hall,x:172,z:-236,y:86,enabled:true,red:0.019607844,green:0.99607843,blue:0.02745098,suffix:,world:,dimensions:overworld#
name:START,x:220,z:-226,y:74,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:world,world:,dimensions:overworld#
name:Chest,x:227,z:-313,y:72,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:234,z:-274,y:78,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:219,z:-224,y:75,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:221,z:-220,y:71,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:209,z:-218,y:81,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:201,z:-218,y:73,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:186,z:-228,y:77,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:197,z:-270,y:71,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:196,z:-271,y:76,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:376,z:-34,y:65,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:377,z:-37,y:66,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:380,z:-41,y:66,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:369,z:-54,y:64,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (I),x:390,z:-177,y:92,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:313,z:-177,y:71,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:311,z:-177,y:76,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:329,z:-164,y:71,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Garrison,x:203,z:-272,y:86,enabled:true,red:0.007843138,green:0.9843137,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Bakery,x:202,z:-220,y:86,enabled:true,red:0.03529412,green:1.0,blue:0.078431375,suffix:,world:,dimensions:overworld#
name:Coal/Iron Mine,x:240,z:-235,y:78,enabled:true,red:0.003921569,green:1.0,blue:0.03137255,suffix:pickaxe,world:,dimensions:overworld#
name:Armorer,x:219,z:-234,y:85,enabled:true,red:0.003921569,green:0.9529412,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Necromantic,x:495,z:-353,y:89,enabled:true,red:0.99607843,green:0.047058824,blue:0.015686275,suffix:,world:,dimensions:overworld#
name:shipwreck,x:557,z:-143,y:68,enabled:true,red:0.9490196,green:0.015686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Treasure,x:473,z:-346,y:90,enabled:true,red:0.9764706,green:0.92941177,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:494,z:-212,y:68,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Cave,x:503,z:-77,y:75,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Bandit Cave,x:341,z:-51,y:75,enabled:true,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Chest,x:335,z:-59,y:66,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest (E),x:441,z:-14,y:69,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest (E),x:441,z:-44,y:65,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest (E),x:475,z:-50,y:80,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Loot,x:470,z:-47,y:72,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Loot,x:317,z:-157,y:79,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin (E),x:442,z:-50,y:64,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Cemetery,x:452,z:-154,y:81,enabled:true,red:0.9882353,green:0.46666667,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:440,z:-142,y:81,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chapel,x:497,z:-114,y:100,enabled:true,red:0.9529412,green:0.50980395,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ruined Houses,x:451,z:-38,y:73,enabled:true,red:0.95686275,green:0.90588236,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Coffin,x:461,z:-140,y:76,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:454,z:-131,y:77,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:450,z:-153,y:75,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:444,z:-153,y:75,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:437,z:-163,y:76,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:426,z:-156,y:72,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:446,z:-171,y:78,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Mosswich,x:161,z:137,y:95,enabled:true,red:0.011764706,green:0.99607843,blue:0.015686275,suffix:house,world:,dimensions:overworld#
name:Fisherman's Hut,x:166,z:186,y:79,enabled:true,red:0.105882354,green:0.9882353,blue:0.0,suffix:,world:,dimensions:overworld#
name:Ridgewood,x:103,z:168,y:90,enabled:true,red:0.09803922,green:0.96862745,blue:0.0,suffix:house,world:,dimensions:overworld#
name:Great Library,x:94,z:466,y:120,enabled:true,red:0.9843137,green:0.49411765,blue:0.0,suffix:,world:,dimensions:overworld#
name:Mages,x:187,z:692,y:84,enabled:true,red:0.09803922,green:0.96862745,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave1,x:143,z:122,y:69,enabled:true,red:0.9764706,green:0.52156866,blue:0.0,suffix:,world:,dimensions:overworld#
name:Cave2,x:136,z:129,y:68,enabled:true,red:0.99607843,green:0.49019608,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Worker District,x:90,z:526,y:98,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:105,z:514,y:79,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Warehouse,x:103,z:509,y:87,enabled:true,red:0.039215688,green:0.972549,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:202,z:419,y:78,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Chest,x:104,z:508,y:80,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Ruined House,x:996,z:390,y:81,enabled:true,red:0.07058824,green:0.94509804,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Bridge,x:898,z:418,y:76,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Bridge,x:936,z:397,y:71,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Something here,x:1176,z:853,y:64,enabled:true,red:0.9529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:Something here,x:1286,z:920,y:88,enabled:true,red:0.98039216,green:0.4509804,blue:0.0,suffix:,world:,dimensions:overworld#
name:Prison Tower,x:1366,z:942,y:113,enabled:true,red:0.9647059,green:0.9372549,blue:0.0,suffix:,world:,dimensions:overworld#
name:Bridge,x:548,z:1231,y:77,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Bridge,x:481,z:1205,y:91,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Cerberus' Keep,x:328,z:1276,y:125,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:hideout,x:224,z:632,y:64,enabled:true,red:0.95686275,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Pier,x:382,z:676,y:73,enabled:true,red:0.0,green:0.92156863,blue:0.08235294,suffix:,world:,dimensions:overworld#
name:Cave,x:318,z:489,y:75,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:House?,x:324,z:390,y:74,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:,world:,dimensions:overworld#
name:Building here,x:187,z:-8,y:88,enabled:true,red:0.9490196,green:0.92156863,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Cave,x:829,z:1152,y:96,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:Bandits,x:850,z:1154,y:94,enabled:true,red:0.9647059,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Something valuable here,x:886,z:1150,y:101,enabled:true,red:0.0,green:0.9254902,blue:0.8,suffix:,world:,dimensions:overworld#
name:Bridge,x:659,z:1218,y:84,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:717,z:1179,y:75,enabled:true,red:0.14117648,green:0.14117648,blue:0.14117648,suffix:,world:,dimensions:overworld#
name:Bridge,x:327,z:1351,y:100,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Demolished Gate,x:861,z:971,y:94,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
name:House,x:983,z:695,y:98,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Gold Mine,x:775,z:936,y:98,enabled:true,red:0.9529412,green:0.54509807,blue:0.0,suffix:pickaxe,world:,dimensions:overworld#
name:Destroyed House,x:824,z:824,y:83,enabled:true,red:0.003921569,green:0.9607843,blue:0.03529412,suffix:,world:,dimensions:overworld#
name:Chest,x:822,z:826,y:77,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:873,z:935,y:57,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Cave,x:942,z:434,y:82,enabled:true,red:0.91764706,green:0.41960785,blue:0.0,suffix:,world:,dimensions:overworld#
name:Hideout,x:657,z:480,y:103,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Prison,x:926,z:571,y:90,enabled:true,red:0.9490196,green:0.4392157,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Ruined Tower,x:919,z:555,y:112,enabled:true,red:0.94509804,green:0.91764706,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Iron Mine (ruins),x:826,z:1202,y:101,enabled:true,red:0.95686275,green:0.90588236,blue:0.007843138,suffix:pickaxe,world:,dimensions:overworld#
name:Chest,x:1312,z:958,y:116,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:1307,z:971,y:116,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:1321,z:929,y:110,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:1318,z:940,y:104,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:1336,z:929,y:104,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:882,z:932,y:83,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Cave,x:868,z:983,y:83,enabled:true,red:0.99215686,green:0.015686275,blue:0.011764706,suffix:,world:,dimensions:overworld#
name:Chest,x:247,z:-201,y:58,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:221,z:-176,y:70,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Loot,x:854,z:944,y:81,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Caves,x:445,z:1263,y:84,enabled:true,red:0.9529412,green:0.5254902,blue:0.0,suffix:,world:,dimensions:overworld#
name:Port,x:726,z:1539,y:72,enabled:true,red:0.039215688,green:0.8745098,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:603,z:1297,y:81,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:831,z:1207,y:94,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Cave,x:589,z:1461,y:80,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Chest,x:178,z:561,y:64,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:187,z:589,y:65,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:187,z:589,y:65,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:156,z:589,y:67,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Hermit,x:122,z:286,y:79,enabled:true,red:0.007843138,green:0.95686275,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Farm,x:149,z:587,y:86,enabled:true,red:0.101960786,green:0.9647059,blue:0.0,suffix:,world:,dimensions:overworld#
name:Residential,x:139,z:514,y:93,enabled:true,red:0.03137255,green:0.91764706,blue:0.0,suffix:,world:,dimensions:overworld#
name:Vanaheim,x:4973,z:4,y:106,enabled:true,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:,world:,dimensions:overworld#
name:Bridge,x:1417,z:969,y:83,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Bridge,x:1545,z:792,y:70,enabled:true,red:0.16862746,green:0.16862746,blue:0.16862746,suffix:,world:,dimensions:overworld#
name:Key~colon~ 15001F,x:198,z:-269,y:74,enabled:true,red:0.003921569,green:0.94509804,blue:0.8627451,suffix:key,world:,dimensions:overworld#
name:Training Area,x:199,z:-274,y:70,enabled:true,red:0.003921569,green:0.95686275,blue:0.85490197,suffix:key,world:,dimensions:overworld#
name:Kitchen,x:315,z:-173,y:70,enabled:true,red:0.003921569,green:0.9411765,blue:0.84313726,suffix:key,world:,dimensions:overworld#
name:Supply,x:330,z:-160,y:70,enabled:true,red:0.003921569,green:0.9882353,blue:0.88235295,suffix:key,world:,dimensions:overworld#
name:Secret Entrance,x:343,z:-63,y:72,enabled:true,red:0.0,green:0.9647059,blue:0.8745098,suffix:key,world:,dimensions:overworld#
name:Bandit Cavern,x:353,z:-43,y:64,enabled:true,red:0.0,green:0.98039216,blue:0.87058824,suffix:key,world:,dimensions:overworld#
name:Supply,x:143,z:456,y:97,enabled:true,red:0.02745098,green:0.972549,blue:0.8901961,suffix:key,world:,dimensions:overworld#
name:Infested House,x:92,z:540,y:78,enabled:true,red:0.0,green:0.9529412,blue:0.8627451,suffix:key,world:,dimensions:overworld#
name:Key required,x:223,z:641,y:64,enabled:true,red:0.0,green:0.96862745,blue:0.88235295,suffix:key,world:,dimensions:overworld#
name:Armory,x:439,z:1275,y:88,enabled:true,red:0.0,green:0.96862745,blue:0.88235295,suffix:key,world:,dimensions:overworld#
name:Supply,x:423,z:1276,y:90,enabled:true,red:0.0,green:0.96862745,blue:0.88235295,suffix:key,world:,dimensions:overworld#
name:Chest,x:414,z:1352,y:85,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:400,z:1345,y:85,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:393,z:1344,y:85,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Armory,x:402,z:1348,y:84,enabled:true,red:0.003921569,green:0.95686275,blue:0.85490197,suffix:key,world:,dimensions:overworld#
name:Barracks,x:408,z:1351,y:83,enabled:true,red:0.0,green:0.9411765,blue:0.8627451,suffix:key,world:,dimensions:overworld#
name:Chest,x:449,z:1337,y:75,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:435,z:1374,y:78,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Tunnel,x:345,z:1331,y:97,enabled:true,red:0.9529412,green:0.43529412,blue:0.0,suffix:,world:,dimensions:overworld#
name:Locked,x:310,z:1348,y:98,enabled:true,red:0.0,green:0.9843137,blue:0.8745098,suffix:key,world:,dimensions:overworld#
name:Locked,x:345,z:1339,y:97,enabled:true,red:0.03529412,green:0.9882353,blue:0.8862745,suffix:key,world:,dimensions:overworld#
name:Supply,x:370,z:1309,y:93,enabled:true,red:0.003921569,green:0.972549,blue:0.8901961,suffix:key,world:,dimensions:overworld#
name:Chest,x:481,z:1314,y:83,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (E),x:473,z:-42,y:73,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Hidden Secret,x:473,z:-45,y:71,enabled:true,red:0.0,green:0.9843137,blue:0.8745098,suffix:key,world:,dimensions:overworld#
name:Chest (E),x:502,z:-111,y:81,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Storm,x:449,z:-175,y:80,enabled:true,red:0.9764706,green:0.92941177,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Fang,x:452,z:-175,y:80,enabled:true,red:1.0,green:0.94509804,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Chest,x:246,z:-245,y:71,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:A2,x:209,z:-257,y:72,enabled:true,red:0.0,green:0.9529412,blue:0.8627451,suffix:key,world:,dimensions:overworld#
name:A1,x:215,z:-258,y:72,enabled:true,red:0.003921569,green:0.99607843,blue:0.84313726,suffix:key,world:,dimensions:overworld#
name:Chest (T),x:176,z:-278,y:72,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:gear,world:,dimensions:overworld#
name:Locked,x:338,z:1365,y:82,enabled:true,red:0.007843138,green:0.9529412,blue:0.78431374,suffix:key,world:,dimensions:overworld#
name:Quarry 3,x:-37,z:514,y:79,enabled:true,red:0.99607843,green:0.9411765,blue:0.003921569,suffix:pickaxe,world:,dimensions:overworld#
name:Quarry 2,x:-45,z:542,y:83,enabled:true,red:0.9529412,green:0.90588236,blue:0.0,suffix:pickaxe,world:,dimensions:overworld#
name:Quarry 1,x:2,z:526,y:82,enabled:true,red:0.98039216,green:0.9490196,blue:0.003921569,suffix:pickaxe,world:,dimensions:overworld#
name:Chest,x:-34,z:505,y:76,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:77,z:449,y:107,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:81,z:449,y:106,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:188,z:589,y:67,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:156,z:589,y:68,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Loot,x:176,z:559,y:65,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Locked,x:195,z:708,y:84,enabled:true,red:0.0,green:0.99215686,blue:0.8627451,suffix:,world:,dimensions:overworld#
name:Chest,x:195,z:706,y:83,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-53,z:527,y:57,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Entry Btn 1,x:129,z:669,y:87,enabled:true,red:0.03529412,green:0.98039216,blue:0.89411765,suffix:,world:,dimensions:overworld#
name:Entry Btn 2,x:190,z:667,y:83,enabled:true,red:0.0,green:0.99215686,blue:0.8627451,suffix:,world:,dimensions:overworld#
name:Chest,x:192,z:663,y:88,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:312,z:336,y:82,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Miners' houses,x:62,z:555,y:92,enabled:true,red:0.105882354,green:0.99607843,blue:0.0,suffix:,world:,dimensions:overworld#
name:Tavern,x:875,z:492,y:84,enabled:true,red:0.007843138,green:0.972549,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Chest,x:-68,z:523,y:70,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Office,x:324,z:-52,y:61,enabled:true,red:0.015686275,green:0.99607843,blue:0.8509804,suffix:key,world:,dimensions:overworld#
name:Bandit Outpost,x:281,z:338,y:72,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Chest,x:233,z:705,y:64,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:643,z:1134,y:75,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Mordred's Keep,x:649,z:1186,y:83,enabled:true,red:0.007843138,green:0.9882353,blue:0.88235295,suffix:key,world:,dimensions:overworld#
name:key required,x:618,z:1180,y:85,enabled:true,red:0.02745098,green:0.99607843,blue:0.8509804,suffix:key,world:,dimensions:overworld#
name:Chest,x:632,z:1187,y:87,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:655,z:1177,y:81,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Door Lever,x:649,z:1186,y:91,enabled:true,red:0.0,green:0.9529412,blue:0.8627451,suffix:,world:,dimensions:overworld#
name:Chest,x:662,z:1185,y:86,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Target,x:641,z:1162,y:82,enabled:true,red:0.03137255,green:0.99607843,blue:0.8745098,suffix:,world:,dimensions:overworld#
name:Chest,x:630,z:1174,y:81,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:610,z:1212,y:78,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Entry cave,x:508,z:1212,y:77,enabled:true,red:0.96862745,green:0.53333336,blue:0.0,suffix:,world:,dimensions:overworld#
name:Chest,x:281,z:326,y:69,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:270,z:319,y:69,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chieftain,x:269,z:321,y:69,enabled:true,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Chest,x:308,z:324,y:66,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Cave,x:29,z:66,y:68,enabled:true,red:0.15686275,green:0.15686275,blue:0.15686275,suffix:,world:,dimensions:overworld#
name:Ruins - Skoll,x:500,z:-416,y:87,enabled:true,red:0.99607843,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Coffin,x:503,z:-336,y:74,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Altar,x:489,z:-388,y:87,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:526,z:-386,y:68,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:499,z:-406,y:59,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Dungeon,x:-90,z:525,y:34,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Chest,x:-91,z:557,y:22,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:-100,z:565,y:25,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-72,z:581,y:10,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:-72,z:562,y:30,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Cave,x:969,z:733,y:75,enabled:true,red:0.99607843,green:0.043137256,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Chest,x:476,z:1425,y:68,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:483,z:1419,y:69,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:444,z:1267,y:95,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:446,z:1149,y:79,enabled:false,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Chest,x:580,z:1179,y:84,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Spawner,x:400,z:1137,y:76,enabled:false,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Spawner,x:408,z:1129,y:76,enabled:false,red:0.99215686,green:0.043137256,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Spawner,x:428,z:1128,y:76,enabled:false,red:0.99215686,green:0.011764706,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Spawner,x:429,z:1132,y:75,enabled:false,red:0.9647059,green:0.015686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Spawner,x:425,z:1131,y:74,enabled:false,red:0.99215686,green:0.019607844,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Spawner,x:440,z:1133,y:73,enabled:false,red:0.99215686,green:0.011764706,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Spawner,x:475,z:1398,y:64,enabled:false,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Spawner,x:467,z:1411,y:65,enabled:false,red:0.99215686,green:0.019607844,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:Chest,x:470,z:1413,y:65,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Chest (H),x:486,z:1409,y:74,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:332,z:1378,y:83,enabled:false,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:diamond,world:,dimensions:overworld#
name:Coffin,x:343,z:1383,y:83,enabled:false,red:0.99607843,green:0.99607843,blue:0.99607843,suffix:diamond,world:,dimensions:overworld#
name:Evelance Forest,x:515,z:1072,y:101,enabled:true,red:0.99607843,green:0.5411765,blue:0.015686275,suffix:,world:,dimensions:overworld#
