subworlds:
oldNorthWorlds:
seeds:
name:House (2),x:179,z:-257,y:84,enabled:true,red:0.10980392,green:0.99215686,blue:0.0,suffix:,world:,dimensions:overworld#
name:House (1),x:168,z:-259,y:82,enabled:true,red:0.07450981,green:0.99215686,blue:0.0,suffix:,world:,dimensions:overworld#
name:House (1),x:194,z:-276,y:79,enabled:true,red:0.07450981,green:0.99215686,blue:0.0,suffix:,world:,dimensions:overworld#
name:House (2),x:204,z:-272,y:80,enabled:true,red:0.105882354,green:0.9882353,blue:0.0,suffix:,world:,dimensions:overworld#
name:House (2),x:200,z:-254,y:83,enabled:true,red:0.09803922,green:0.99607843,blue:0.019607844,suffix:,world:,dimensions:overworld#
name:House (1),x:182,z:-284,y:80,enabled:true,red:0.078431375,green:0.98039216,blue:0.0,suffix:,world:,dimensions:overworld#
name:Town Hall (3),x:148,z:-217,y:87,enabled:true,red:0.101960786,green:0.95686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:House (1),x:172,z:-206,y:83,enabled:true,red:0.003921569,green:0.9529412,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:House (1),x:182,z:-218,y:83,enabled:true,red:0.101960786,green:0.95686275,blue:0.0,suffix:,world:,dimensions:overworld#
name:Well,x:193,z:-230,y:81,enabled:true,red:0.003921569,green:0.9647059,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Farm (10),x:198,z:-245,y:79,enabled:true,red:0.93333334,green:0.9372549,blue:0.0,suffix:wheat,world:,dimensions:overworld#
name:Blacksmith,x:230,z:-255,y:83,enabled:true,red:0.9490196,green:0.9529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Mine,x:242,z:-236,y:80,enabled:true,red:0.9882353,green:0.95686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Farm (24),x:169,z:-176,y:82,enabled:true,red:0.96862745,green:0.9137255,blue:0.0,suffix:wheat,world:,dimensions:overworld#
name:Lumberjack,x:203,z:-144,y:82,enabled:true,red:0.92941177,green:0.8784314,blue:0.0,suffix:,world:,dimensions:overworld#
name:Forester,x:195,z:-158,y:81,enabled:true,red:0.95686275,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Mill,x:129,z:-156,y:90,enabled:true,red:0.92941177,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Tavern,x:142,z:-137,y:76,enabled:true,red:0.03529412,green:0.9490196,blue:0.0,suffix:,world:,dimensions:overworld#
name:Markets,x:214,z:-217,y:77,enabled:true,red:0.91764706,green:0.92156863,blue:0.0,suffix:,world:,dimensions:overworld#
name:Lumberjacks,x:93,z:114,y:83,enabled:true,red:0.95686275,green:0.93333334,blue:0.003921569,suffix:,world:,dimensions:overworld#
