subworlds:
oldNorthWorlds:
seeds:
name:End,x:751,z:1362,y:224,enabled:true,red:0.9843137,green:0.015686275,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Koragor,x:965,z:1297,y:196,enabled:true,red:0.99215686,green:0.023529412,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:AS,x:1013,z:1179,y:76,enabled:true,red:0.99215686,green:0.99215686,blue:0.99215686,suffix:,world:,dimensions:overworld#
name:Cave Entrance,x:1008,z:996,y:76,enabled:true,red:0.99215686,green:0.03529412,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Zeus Portal,x:1010,z:1046,y:34,enabled:true,red:0.003921569,green:0.95686275,blue:0.80784315,suffix:,world:,dimensions:overworld#
name:Puzzle,x:990,z:1052,y:31,enabled:true,red:0.07058824,green:0.9607843,blue:0.0,suffix:,world:,dimensions:overworld#
name:Warehouse,x:1024,z:1030,y:39,enabled:true,red:0.9607843,green:0.003921569,blue:0.0,suffix:,world:,dimensions:overworld#
name:AS,x:872,z:769,y:79,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:,world:,dimensions:overworld#
name:Dexter,x:787,z:727,y:126,enabled:true,red:0.9843137,green:0.003921569,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Hydra,x:551,z:263,y:75,enabled:true,red:0.99215686,green:0.047058824,blue:0.039215688,suffix:,world:,dimensions:overworld#
name:Start,x:291,z:455,y:63,enabled:true,red:0.95686275,green:0.90588236,blue:0.007843138,suffix:,world:,dimensions:overworld#
name:Shark,x:247,z:475,y:62,enabled:true,red:0.972549,green:0.007843138,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Tutorial,x:-51,z:266,y:68,enabled:true,red:0.99215686,green:0.99607843,blue:0.99215686,suffix:,world:,dimensions:overworld#
name:David's house,x:687,z:478,y:83,enabled:true,red:0.99607843,green:0.9607843,blue:0.03137255,suffix:,world:,dimensions:overworld#
name:Jacob's house,x:760,z:461,y:85,enabled:true,red:0.9843137,green:0.4117647,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:Abandoned village,x:810,z:570,y:73,enabled:true,red:0.99215686,green:0.38431373,blue:0.0,suffix:,world:,dimensions:overworld#
name:X,x:823,z:302,y:63,enabled:true,red:0.0,green:0.972549,blue:0.023529412,suffix:,world:,dimensions:overworld#
name:Heart,x:660,z:263,y:79,enabled:true,red:0.99215686,green:0.03529412,blue:0.015686275,suffix:,world:,dimensions:overworld#
