subworlds:
oldNorthWorlds:
seeds:
name:House~comma~ Spawn,x:6,z:-57,y:81,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:overworld#
name:Monument,x:-254,z:-117,y:106,enabled:true,red:0.99215686,green:0.003921569,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:New Base,x:-1011,z:-385,y:84,enabled:true,red:0.009200096,green:0.8950177,blue:0.88957185,suffix:,world:,dimensions:overworld#
name:Sugarcane farm,x:-26,z:-33,y:68,enabled:true,red:0.039215688,green:0.972549,blue:0.003921569,suffix:,world:,dimensions:overworld#
name:point,x:-709,z:-239,y:69,enabled:true,red:0.14509805,green:0.14509805,blue:0.14509805,suffix:,world:,dimensions:overworld#
name:Creeperexplo,x:-786,z:-312,y:69,enabled:true,red:0.16078432,green:0.16078432,blue:0.16078432,suffix:,world:,dimensions:overworld#
name:Creeperexplo,x:-997,z:-436,y:72,enabled:true,red:0.14901961,green:0.14901961,blue:0.14901961,suffix:,world:,dimensions:overworld#
name:Creeperexplo,x:-814,z:-324,y:72,enabled:true,red:0.13333334,green:0.13333334,blue:0.13333334,suffix:,world:,dimensions:overworld#
