The King of Shadows - Version History

PLEASE NOTE - You need to have OptiFine and the custom resource pack installed. This is a 1.11.2 map and should not be played in other versions!

Details of each version can be viewed on the forums - www.drobnovia.com

Live Version 1.0.7
Released 23:15hrs November 26th 2017

Live Version 1.0.6
Released 12:00hrs November 18th 2017

Live Version 1.0.5
Released 22:15hrs September 12th 2017

Live Version 1.0.4
Released 12:30hrs September 11th 2017

Live Version 1.0.3
Released 13:00hrs September 6th 2017

Live Version 1.0.2
Released 12:10hrs August 28th 2017

Live Version 1.0.1
Released 23:00hrs August 27th 2017

Live Version 1.0.0
Released 21:00hrs August 24th 2017

Beta Version 1.0.7
Released 13:00hrs August 22nd 2017

Beta Version 1.0.6
Released 21:00hrs August 18th 2017

Beta Version 1.0.5
Released 18:30hrs August 6th 2017

Beta Version 1.0.4
Released 10:30hrs August 4th 2017

Beta Version 1.0.3
Released 00:30hrs August 4th 2017

Beta Version 1.0.2
Released 22:00hrs July 21st 2017

Beta Version 1.0.1
Released 22:00hrs July 13th 2017

Beta Version 1.0.0
Initial Release 13:00hrs July 11th 2017

Please Note: All times listed are UK time zone.