{
	"item.wooden_dagger": "§7§lDrewniany sztylet",
	"item.wooden_sword": "§7§lDrewniany miecz",
	"item.wooden_axe": "§7§lDrewniana siekiera",
	"item.shortsword": "§7§lKrótki miecz",
	"item.scimitar": "§7§lSejmitar",
	"item.arming_sword": "§7§lMiecz jednoręczny",
	"item.spear": "§7§lWłócznia",

	"mob.forest_wanderer": "§c§lTułacz Lasu",
	"mob.treant": "§c§lDrzewolud",
	"mob.treant_fighter": "§c§lDrzewolud - Wojownik",
	"mob.treant_leader": "§c§l§nHerszt Drzewoludów",
	"mob.corrupted_treant": "§c§lSplugawiony Drzewolud",
	
	"mob.seker": "§6§lBoss §c§l§nSeker",
	"mob.seker.minion": "§c§lSplugawiony Drzewolud",
	
	"mob.cave_zombie": "§c§lJaskiniowy Zombie",
	"mob.cave_zombie_heavy": "§c§lCiężki Jaskiniowy Zombie",
	
	"mob.graveyard_skeleton": "§c§lSzkielet",
	"mob.graveyard_zombie": "§c§lZombie",
	
	"mob.undead_miner": "§c§lNieumarły Górnik",
	
	"mob.necromancer": "§6§lBoss §c§l§nNekromanta",
	"mob.necromancer.fang": "§c§lFang",
	"mob.necromancer.storm": "§c§lStorm",
	"mob.necromancer.minion_melee": "§c§lKościec - Wojownik",
	"mob.necromancer.minion_ranged": "§c§lKościec - Łucznik",
	"mob.necromancer.skeleton": "§c§lSzkielet",
	
	"mob.spider": "§c§lPająk",
	"mob.nesting_spider": "§c§lGniazdujący Pająk",
	"mob.nesting_spider.minion": "§c§lPajączek",
	
	"mob.orc": "§c§lOrk",
	"mob.ogre": "§c§lOgr"
}