
method=repeat
tiles=1-25
width=5
height=5
metadata=0
biomes=Ocean Plains Desert DesertM ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell TheEnd FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM